# gmail-mcp-server

./: .gitignore  README.md  pom.xml
src/main/java/arthur/mcp/gmail/: McpServerApplication.java
src/main/java/arthur/mcp/gmail/service/: GmailService.java
src/main/resources/: application.yml
